{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7DXHi127YOnpcHV_GOhSp",
      "type": "text",
      "x": 302,
      "y": 101.5999984741211,
      "width": 280.367919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1805929660,
      "version": 29,
      "versionNonce": 1890545724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713987599071,
      "link": null,
      "locked": false,
      "text": "Cambiare Carta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambiare Carta",
      "lineHeight": 1.25
    },
    {
      "id": "8gOaGNisGmxTtTUPlsduS",
      "type": "line",
      "x": 282.8000183105469,
      "y": 146.80003356933594,
      "width": 319.9999694824219,
      "height": 3.1999664306640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 403050372,
      "version": 75,
      "versionNonce": 1215021444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713987599071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.9999694824219,
          3.1999664306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZLj8mvsyTONSp-AXLGYJ-",
      "type": "rectangle",
      "x": 278,
      "y": 204.40003967285156,
      "width": 768.0000915527345,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 763728188,
      "version": 235,
      "versionNonce": 1412779396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713988046762,
      "link": null,
      "locked": false
    },
    {
      "id": "R8RCxCegSzVgypcFM_U9h",
      "type": "text",
      "x": 294,
      "y": 212.40000915527344,
      "width": 731.123779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1451196804,
      "version": 46,
      "versionNonce": 268787388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713989528389,
      "link": null,
      "locked": false,
      "text": "I- Individuare carte che non fanno punto",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I- Individuare carte che non fanno punto",
      "lineHeight": 1.25
    },
    {
      "id": "djZ8Mr7zGtknr9Rtj2TZy",
      "type": "text",
      "x": 407.6000061035156,
      "y": 310,
      "width": 233.26788330078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 270555908,
      "version": 156,
      "versionNonce": 502754436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713988526597,
      "link": null,
      "locked": false,
      "text": "Estrarre  carte\nche fanno punto ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrarre  carte\nche fanno punto ",
      "lineHeight": 1.25
    },
    {
      "id": "Y3k3f1zUh88pOaG2mfVfT",
      "type": "ellipse",
      "x": 353.20001220703125,
      "y": 292.4001159667969,
      "width": 321.60003662109375,
      "height": 100.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 214267452,
      "version": 75,
      "versionNonce": 1143376572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klS0FKgK2aoh_3m-j3RT4",
          "type": "arrow"
        }
      ],
      "updated": 1713991204339,
      "link": null,
      "locked": false
    },
    {
      "id": "klS0FKgK2aoh_3m-j3RT4",
      "type": "arrow",
      "x": 686.0394496842991,
      "y": 341.0795477918735,
      "width": 79.27021712171916,
      "height": 0.3743853756530484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 693806852,
      "version": 306,
      "versionNonce": 2027373444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713988770228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.27021712171916,
          0.3743853756530484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3k3f1zUh88pOaG2mfVfT",
        "focus": -0.050253392684193814,
        "gap": 11.294061789902798
      },
      "endBinding": {
        "elementId": "YOn65Fz2oCdz0nSmHRM-f",
        "focus": -0.08268302703234076,
        "gap": 15.266327063420562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Efv-k1t2bKc1QpPWC8zZ4",
      "type": "text",
      "x": 813.9998779296875,
      "y": 302,
      "width": 200.9839324951172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 855245572,
      "version": 56,
      "versionNonce": 1652467332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713988736041,
      "link": null,
      "locked": false,
      "text": "Mettere carte\nin ArrayList",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mettere carte\nin ArrayList",
      "lineHeight": 1.25
    },
    {
      "id": "YOn65Fz2oCdz0nSmHRM-f",
      "type": "ellipse",
      "x": 780.4000244140625,
      "y": 287.5999450683594,
      "width": 271.9999999999999,
      "height": 100.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1707744316,
      "version": 166,
      "versionNonce": 1113125692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klS0FKgK2aoh_3m-j3RT4",
          "type": "arrow"
        },
        {
          "id": "53JUz2UJgpY8QRpH8F3d_",
          "type": "arrow"
        }
      ],
      "updated": 1713988902836,
      "link": null,
      "locked": false
    },
    {
      "id": "53JUz2UJgpY8QRpH8F3d_",
      "type": "arrow",
      "x": 1066.3519078499978,
      "y": 344.2122157177753,
      "width": 59.674299977189776,
      "height": 1.953298720983355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 648507196,
      "version": 297,
      "versionNonce": 1390526652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713988929655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.674299977189776,
          1.953298720983355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOn65Fz2oCdz0nSmHRM-f",
        "gap": 14.640593254340615,
        "focus": 0.004755763898789075
      },
      "endBinding": {
        "elementId": "IoVsNILar1mN7JuctxqDu",
        "gap": 16.970608293134603,
        "focus": -0.3379245495483318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fWnR52JVopb6PH7T7TzFo",
      "type": "diamond",
      "x": 1217.2000732421875,
      "y": 454.00006103515625,
      "width": 143.9998779296875,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1052932740,
      "version": 332,
      "versionNonce": 1067018116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7e0xi-iHMrK1rSBte4WnQ",
          "type": "arrow"
        }
      ],
      "updated": 1713988949199,
      "link": null,
      "locked": false
    },
    {
      "id": "7AJfIYj6F94AFtjy8nqYU",
      "type": "text",
      "x": 1254.8440856933594,
      "y": 481.2000732421875,
      "width": 68.71197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2107575940,
      "version": 168,
      "versionNonce": 182325508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713988935086,
      "link": null,
      "locked": false,
      "text": "Mano",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mano",
      "lineHeight": 1.25
    },
    {
      "id": "9fQibMlvbqo9Z2GgvjZyw",
      "type": "text",
      "x": 1176.9679260253906,
      "y": 303.6000061035156,
      "width": 218.06390380859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1320863364,
      "version": 140,
      "versionNonce": 2129512252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713988929654,
      "link": null,
      "locked": false,
      "text": "Confronta Mano\ncon ArrayList",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confronta Mano\ncon ArrayList",
      "lineHeight": 1.25
    },
    {
      "id": "IoVsNILar1mN7JuctxqDu",
      "type": "ellipse",
      "x": 1140.4000244140625,
      "y": 282.79998779296875,
      "width": 289.5999755859375,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1973926076,
      "version": 166,
      "versionNonce": 341856828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53JUz2UJgpY8QRpH8F3d_",
          "type": "arrow"
        },
        {
          "id": "7e0xi-iHMrK1rSBte4WnQ",
          "type": "arrow"
        },
        {
          "id": "90l9hJVJie5OE9EXL0bIY",
          "type": "arrow"
        },
        {
          "id": "5TJn6q89N-7ptvGOTVQOP",
          "type": "arrow"
        },
        {
          "id": "2fS3a_AZAtUpgdX6D_R5J",
          "type": "arrow"
        },
        {
          "id": "CWPvBjRWLOyZiTeMOYDvf",
          "type": "arrow"
        }
      ],
      "updated": 1713990666561,
      "link": null,
      "locked": false
    },
    {
      "id": "7e0xi-iHMrK1rSBte4WnQ",
      "type": "arrow",
      "x": 1289.2000732421875,
      "y": 439.6000671386719,
      "width": 0,
      "height": 38.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 856203268,
      "version": 51,
      "versionNonce": 311023364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713988949200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWnR52JVopb6PH7T7TzFo",
        "focus": 8.477112220859291e-7,
        "gap": 11.920070719356403
      },
      "endBinding": {
        "elementId": "IoVsNILar1mN7JuctxqDu",
        "focus": -0.02762473323461486,
        "gap": 16.01883433243016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CWPvBjRWLOyZiTeMOYDvf",
      "type": "arrow",
      "x": 1443.701045708544,
      "y": 339.05396505456355,
      "width": 68.74750809873603,
      "height": 2.664254755974582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1280661892,
      "version": 630,
      "versionNonce": 1718982532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713990754329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.74750809873603,
          2.664254755974582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoVsNILar1mN7JuctxqDu",
        "gap": 14.176790394384284,
        "focus": 0.004267552577633672
      },
      "endBinding": {
        "elementId": "ANEd2qlLzHyIXcEgIvKrZ",
        "gap": 14.526377973186698,
        "focus": 0.2515248120832715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xipwGzAlr_p-DGelY5rvz",
      "type": "text",
      "x": 1824.6354105363434,
      "y": 96.1313197881172,
      "width": 311.8638916015625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1951923588,
      "version": 415,
      "versionNonce": 896702980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713990906776,
      "link": null,
      "locked": false,
      "text": "includi tutte le carte \nche NON fanno parte\ndell'Array in un altro\nArray ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "includi tutte le carte \nche NON fanno parte\ndell'Array in un altro\nArray ",
      "lineHeight": 1.25
    },
    {
      "id": "UGD3QnPrHZEwO0BQmtc-i",
      "type": "ellipse",
      "x": 1794.9673807511872,
      "y": 44.93135335745313,
      "width": 361.5999755859375,
      "height": 211.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2091671996,
      "version": 361,
      "versionNonce": 32112572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGY51LnK-wpVWY-k1U_cX",
          "type": "arrow"
        },
        {
          "id": "75v5vS0mB8nQ9-wWr0d6L",
          "type": "arrow"
        }
      ],
      "updated": 1713990891974,
      "link": null,
      "locked": false
    },
    {
      "id": "4t2q7z6NC1XPvOglSc2ZY",
      "type": "arrow",
      "x": 2188.5673563371247,
      "y": 148.93130758108595,
      "width": 84.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1392776764,
      "version": 281,
      "versionNonce": 1125573948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713990774683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YExjVvVLADQ5H6VOxHIe-",
      "type": "text",
      "x": 2313.5014536271638,
      "y": 107.3312709599922,
      "width": 274.9318542480469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 706553916,
      "version": 367,
      "versionNonce": 1979637180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713990774683,
      "link": null,
      "locked": false,
      "text": "Array con carte\nche non fanno punto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array con carte\nche non fanno punto",
      "lineHeight": 1.25
    },
    {
      "id": "J-Lj2Nlpa4qc-d1piw1Bs",
      "type": "rectangle",
      "x": 2308.5676004777497,
      "y": 88.13130452932813,
      "width": 286.3997802734375,
      "height": 121.60002136230467,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 653775876,
      "version": 442,
      "versionNonce": 1783875132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713990774683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 222963460,
      "index": "ad",
      "isDeleted": false,
      "id": "YoIccfYvYoFKv0mG0-mQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.79994201660156,
      "y": 632.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.0000305175781,
      "height": 62.39996337890625,
      "seed": 1269606844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713989688830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2062984836,
      "index": "ae",
      "isDeleted": false,
      "id": "eaD8RWymZsWqcnFGCbI8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.79994201660156,
      "y": 640.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.37188720703125,
      "height": 45,
      "seed": 1617433148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713989688830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "II- Aggiornare Mano  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "II- Aggiornare Mano  ",
      "lineHeight": 1.25
    },
    {
      "id": "Jkept1jwo-jF3f7q8ajvd",
      "type": "text",
      "x": 402.38737893500934,
      "y": 412.6460064585351,
      "width": 209.18789672851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 339424444,
      "version": 255,
      "versionNonce": 1503695364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713991253041,
      "link": null,
      "locked": false,
      "text": "Metodo Coppie?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodo Coppie?",
      "lineHeight": 1.25
    },
    {
      "id": "acxnS8P_9_j1ZsK9gO3fP",
      "type": "text",
      "x": 193.78955483832965,
      "y": 457.04606139017574,
      "width": 639.1837158203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1325222532,
      "version": 248,
      "versionNonce": 186959620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713991241594,
      "link": null,
      "locked": false,
      "text": " Metodo che verifichi che valore punto non sia\npari a Scala, Colore e Scala Reale ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Metodo che verifichi che valore punto non sia\npari a Scala, Colore e Scala Reale ",
      "lineHeight": 1.25
    },
    {
      "id": "n_sQopcT6G0cbqFEJMsPA",
      "type": "text",
      "x": 1532.7378124799131,
      "y": 311.6233788377628,
      "width": 255.72389221191406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 668935428,
      "version": 137,
      "versionNonce": 160424068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713990730097,
      "link": null,
      "locked": false,
      "text": "Verificare se\nArrayList è vuota",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificare se\nArrayList è vuota",
      "lineHeight": 1.25
    },
    {
      "id": "ANEd2qlLzHyIXcEgIvKrZ",
      "type": "ellipse",
      "x": 1520.8590023665363,
      "y": 305.8805885280644,
      "width": 274.6957990799451,
      "height": 111.02684118237948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1327809084,
      "version": 148,
      "versionNonce": 1799106820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CWPvBjRWLOyZiTeMOYDvf",
          "type": "arrow"
        }
      ],
      "updated": 1713991201270,
      "link": null,
      "locked": false
    },
    {
      "id": "8cpPGFzv7bXhWkREhup_5",
      "type": "rectangle",
      "x": 1593.6007938868215,
      "y": 114.45495684644214,
      "width": 133.9979293980973,
      "height": 87.09865775991699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1511625532,
      "version": 89,
      "versionNonce": 895844028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iq_xQXwdlAVMW-j_ipdfV"
        },
        {
          "id": "75v5vS0mB8nQ9-wWr0d6L",
          "type": "arrow"
        }
      ],
      "updated": 1713990891974,
      "link": null,
      "locked": false
    },
    {
      "id": "iq_xQXwdlAVMW-j_ipdfV",
      "type": "text",
      "x": 1610.2277950848936,
      "y": 140.50428572640064,
      "width": 100.74392700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1318253060,
      "version": 14,
      "versionNonce": 2127321860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713990864095,
      "link": null,
      "locked": false,
      "text": "if piena",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cpPGFzv7bXhWkREhup_5",
      "originalText": "if piena",
      "lineHeight": 1.25
    },
    {
      "id": "2XZzFupKY8QwLZ3Z7BmA_",
      "type": "line",
      "x": 1649.114177966473,
      "y": 305.88062503960253,
      "width": 0,
      "height": 105.28406912845008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1504062012,
      "version": 80,
      "versionNonce": 1721397564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713990876366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105.28406912845008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "75v5vS0mB8nQ9-wWr0d6L",
      "type": "arrow",
      "x": 1726.641609822405,
      "y": 156.5686246605142,
      "width": 67.95607816156235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1255049788,
      "version": 59,
      "versionNonce": 641615676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713990891974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.95607816156235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cpPGFzv7bXhWkREhup_5",
        "focus": -0.032966318949340795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UGD3QnPrHZEwO0BQmtc-i",
        "focus": -0.05717129779668822,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 666126396,
      "index": "az",
      "isDeleted": false,
      "id": "6deaw6Bx_SV4U0E_GWfhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.670604794971,
      "y": 525.9003317619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9979293980973,
      "height": 87.09865775991699,
      "seed": 668781500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lNThpaXAqmbd2htS7W72s"
        },
        {
          "id": "wTZ331aP7nDbh6x4YpjsZ",
          "type": "arrow"
        }
      ],
      "updated": 1713990929177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 190226436,
      "index": "b00",
      "isDeleted": false,
      "id": "lNThpaXAqmbd2htS7W72s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.521597387086,
      "y": 551.9496606418631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.29594421386719,
      "height": 35,
      "seed": 1178858556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713990950741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "if vuota",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6deaw6Bx_SV4U0E_GWfhP",
      "originalText": "if vuota",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 936108476,
      "index": "b01",
      "isDeleted": false,
      "id": "lcr6nRAD8iOHVlhExNLkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.7982291064773,
      "y": 524.9432730666979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 105.28406912845008,
      "seed": 1320291516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713990929177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105.28406912845008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1545786044,
      "index": "b02",
      "isDeleted": false,
      "id": "wTZ331aP7nDbh6x4YpjsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1718.6685341930684,
      "y": 566.3852297568721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.93487521436691,
      "height": 1.7765469360206225,
      "seed": 1120474428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713991017153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6deaw6Bx_SV4U0E_GWfhP",
        "gap": 1,
        "focus": -0.03296631894933948
      },
      "endBinding": {
        "elementId": "bVlgroMKRILUn44Wkib8C",
        "gap": 14.780296278551795,
        "focus": 0.06250070123080066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.93487521436691,
          -1.7765469360206225
        ]
      ]
    },
    {
      "id": "bVlgroMKRILUn44Wkib8C",
      "type": "ellipse",
      "x": 1799.3832552965373,
      "y": 526.9771574303094,
      "width": 133.04074291250703,
      "height": 75.6131319078272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 861448892,
      "version": 375,
      "versionNonce": 447156668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wTZ331aP7nDbh6x4YpjsZ",
          "type": "arrow"
        }
      ],
      "updated": 1713991017153,
      "link": null,
      "locked": false
    },
    {
      "id": "wXsIoSeAGiyfJkLdLyc0E",
      "type": "text",
      "x": 1813.4380825731268,
      "y": 547.0768687469467,
      "width": 102.05996704101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 948802308,
      "version": 145,
      "versionNonce": 1664425788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713991050203,
      "link": null,
      "locked": false,
      "text": "*STAI*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*STAI*",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1483375364,
      "index": "b05",
      "isDeleted": false,
      "id": "qLscmHEV65UuJ4w_ezJVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.0764315499844,
      "y": 322.3762860606109,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 349.0478515625,
      "height": 70,
      "seed": 994580668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713991249180,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  Metodo che restituisca\nun booleano ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Metodo che restituisca\nun booleano ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}